{
  "name": "express-mongoose-datacpu",
  "version": "1.0.0",
  "description": "Backend, Node.js, Express.js, MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node.js",
    "express.js",
    "mongodb"
  ],
  "author": "Khana Reza Maulana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.7"
  }
}
